---
layout: handbook-page-toc
title: "GitLab InnerSourcing Hands On Guide- Lab 4"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab InnerSourcing course."
---
# GitLab InnerSourcing Hands On Guide- Lab 4
{:.no_toc}

## LAB 4- ADD A FILE TO THE REPO

1. In the GitLab Demo Cloud, locate your {Last name}InnerSourcing Project and click on it.  
2. Locate the (+) icon just below the Project Info and click on it. 
3. From the drop-down list, click on **Upload file**. 
4. Upload your company logo by selecting the **click to upload link** or by dragging and dropping the logo file over the pop-up window. 
5. Click the green **Upload File** button. 
You will see a blue message at the top of the screen stating your file has been sucessfully created. 

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab InnerSourcing please submit your changes via Merge Request!
